# CLI-AI

./: CHANGELOG.md  GEMINI_FIX.md  IMPROVEMENTS.md  README.md  USAGE.md  cli-demo.sh  dependency-reduced-pom.xml  live-demo.sh  pom.xml
.github/workflows/: build.yml
src/main/java/ai/: AIHandler.java
src/main/java/cli/: Main.java
src/main/java/safety/: SafetyChecker.java
src/main/java/system/: SystemExecutor.java
src/test/java/ai/: AIHandlerTest.java
src/test/java/cli/: MainTest.java
src/test/java/safety/: SafetyCheckerTest.java
src/test/java/system/: SystemExecutorTest.java
